EXPERIMENT 11: SVM

Parameters
	gamma:   scale
	random_state:   42
	weighted:   (True,)
	class_weight:   balanced

Model
Num of svm for each class: [5437 2666]

Data shape
	X_train:   (120000, 90)
	y_train:   (120000,)
	X_test:   (60000, 90)
	y_test:   (60000,)

Results on train set
	brier_loss_train:   5.350950240342495e-05
	loss_train:   0.000175868626627176
	accuracy_train:   0.999925
	roc_auc_train:   0.9999999829192547
	recall_train:   0.9999285714285714

Results on test set
	brier_loss_test:   0.2357817770127808
	loss_test:   2.7385072146724965
	accuracy_test:   0.7590333333333333
	roc_auc_test:   0.5970721141304349
	recall_test:   0.01685714285714286

