EXPERIMENT 12: SVM

Parameters
	gamma:   scale
	random_state:   42
	weighted:   (False,)
	class_weight:   balanced

Model
Num of svm for each class: [5437 2666]

Data shape
	X_train:   (120000, 90)
	y_train:   (120000,)
	X_test:   (60000, 90)
	y_test:   (60000,)

Results on train set
	brier_loss_train:   5.9870508241168966e-05
	loss_train:   0.00019263556512761357
	accuracy_train:   0.999925
	roc_auc_train:   0.9999999829192546
	recall_train:   0.9999642857142857

Results on test set
	brier_loss_test:   0.23544182195178429
	loss_test:   2.488024783757363
	accuracy_test:   0.7578166666666667
	roc_auc_test:   0.6029376708074534
	recall_test:   0.019357142857142857

