EXPERIMENT 2: SVM

Parameters
	gamma:   scale
	random_state:   42
	weighted:   (False,)
	class_weight:   balanced

Model
Num of svm for each class: [81554 23679]

Data shape
	X_train:   (120000, 90)
	y_train:   (120000,)
	X_test:   (60000, 90)
	y_test:   (60000,)

Results on train set
	brier_loss_train:   0.13636570844305812
	loss_train:   0.4228404035397919
	accuracy_train:   0.798
	roc_auc_train:   0.8126454205495818
	recall_train:   0.3286296296296296

Results on test set
	brier_loss_test:   0.19091266364547918
	loss_test:   0.7284108989713041
	accuracy_test:   0.76835
	roc_auc_test:   0.5599535562962963
	recall_test:   0.1776

