EXPERIMENT 3: SVM

Parameters
	gamma:   scale
	random_state:   42
	weighted:   (True,)
	class_weight:   balanced

Model
Num of svm for each class: [74129 23630]

Data shape
	X_train:   (120000, 90)
	y_train:   (120000,)
	X_test:   (60000, 90)
	y_test:   (60000,)

Results on train set
	brier_loss_train:   0.12497112116361414
	loss_train:   0.40269130594152114
	accuracy_train:   0.831925
	roc_auc_train:   0.8432148525956803
	recall_train:   0.4717586206896552

Results on test set
	brier_loss_test:   0.19708565691243707
	loss_test:   0.6121544678661677
	accuracy_test:   0.7548666666666667
	roc_auc_test:   0.5063956710310966
	recall_test:   0.013923076923076923

