EXPERIMENT 4: SVM

Parameters
	gamma:   scale
	random_state:   42
	weighted:   (False,)
	class_weight:   balanced

Model
Num of svm for each class: [74129 23630]

Data shape
	X_train:   (120000, 90)
	y_train:   (120000,)
	X_test:   (60000, 90)
	y_test:   (60000,)

Results on train set
	brier_loss_train:   0.12497152948832971
	loss_train:   0.4026923054847328
	accuracy_train:   0.83195
	roc_auc_train:   0.8432151424782115
	recall_train:   0.47144827586206894

Results on test set
	brier_loss_test:   0.19707693243621824
	loss_test:   0.6121693831339462
	accuracy_test:   0.7549
	roc_auc_test:   0.5063956055646481
	recall_test:   0.013923076923076923

