EXPERIMENT 5: SVM

Parameters
	gamma:   scale
	random_state:   42
	weighted:   (True,)
	class_weight:   balanced

Model
Num of svm for each class: [77235 23514]

Data shape
	X_train:   (120000, 90)
	y_train:   (120000,)
	X_test:   (60000, 90)
	y_test:   (60000,)

Results on train set
	brier_loss_train:   0.14045803181588096
	loss_train:   0.43936207775085173
	accuracy_train:   0.8053
	roc_auc_train:   0.7873317775621118
	recall_train:   0.3304285714285714

Results on test set
	brier_loss_test:   0.19785610385527838
	loss_test:   0.6014571689498611
	accuracy_test:   0.7481666666666666
	roc_auc_test:   0.5052256638198758
	recall_test:   0.05014285714285714

