EXPERIMENT 8: SVM

Parameters
	gamma:   scale
	random_state:   42
	weighted:   (False,)
	class_weight:   balanced

Model
Num of svm for each class: [5655 2801]

Data shape
	X_train:   (120000, 90)
	y_train:   (120000,)
	X_test:   (60000, 90)
	y_test:   (60000,)

Results on train set
	brier_loss_train:   3.237724434843492e-05
	loss_train:   0.00012570877658098732
	accuracy_train:   0.9999583333333333
	roc_auc_train:   0.9999999960175229
	recall_train:   1.0

Results on test set
	brier_loss_test:   0.24697627340884523
	loss_test:   2.9482694071267113
	accuracy_test:   0.75135
	roc_auc_test:   0.639874382962963
	recall_test:   0.009666666666666667

