EXPERIMENT 9: SVM

Parameters
	gamma:   scale
	random_state:   42
	weighted:   (True,)
	class_weight:   balanced

Model
Num of svm for each class: [4459 2509]

Data shape
	X_train:   (120000, 90)
	y_train:   (120000,)
	X_test:   (60000, 90)
	y_test:   (60000,)

Results on train set
	brier_loss_train:   4.8791616421987565e-05
	loss_train:   0.0001511697677305387
	accuracy_train:   0.999925
	roc_auc_train:   0.9999999939370974
	recall_train:   0.9999655172413793

Results on test set
	brier_loss_test:   0.2396880351022749
	loss_test:   2.256391661890032
	accuracy_test:   0.744
	roc_auc_test:   0.6049013486088379
	recall_test:   0.11684615384615385

