EXPERIMENT 27: CONVOLUTIONAL NEURAL NETWORK

Parameters
	epochs:   10
	batch_size:   64
	depth_conv:   2
	depth_dense:   2
	filters:   64
	kernel_size:   3
	reg_n:   l2(5e-1)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	pooling:   True
	pool_size:   2
	padding:   causal
	dilation_rate:   3
	class_weight:   {0: 1.1029411764705883, 1: 10.714285714285714}
	look_back:   200
	stride:   1
	predicted_timestamps:   1
	target_steps_ahead:   0
	subsampling_factor:   2

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d (Conv1D)              (None, 200, 64)           17344     
_________________________________________________________________
max_pooling1d (MaxPooling1D) (None, 100, 64)           0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 100, 32)           6176      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 50, 32)            0         
_________________________________________________________________
flatten (Flatten)            (None, 1600)              0         
_________________________________________________________________
batch_normalization_v2 (Batc (None, 1600)              6400      
_________________________________________________________________
dropout (Dropout)            (None, 1600)              0         
_________________________________________________________________
dense (Dense)                (None, 256)               409856    
_________________________________________________________________
batch_normalization_v2_1 (Ba (None, 256)               1024      
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 257       
=================================================================
Total params: 441,057
Trainable params: 437,345
Non-trainable params: 3,712
_________________________________________________________________

Data shape
	X_train:   (84000, 200, 90)
	y_train:   (84000,)
	X_test:   (14981, 200, 90)
	y_test:   (14981,)

Results on train set
	loss_train:   0.010694346006470805
	accuracy_train:   0.9987380952380952
	roc_auc_train:   0.9999334754464286
	recall_train:   0.9997142857142857

Results on test set
	loss_test:   0.16023272468105837
	accuracy_test:   0.9541419130899139
	roc_auc_test:   0.9597604321162969
	recall_test:   0.5685714285714286

