EXPERIMENT 9: CONVOLUTIONAL NEURAL NETWORK

Parameters
	epochs:   10
	batch_size:   64
	depth_conv:   2
	depth_dense:   2
	filters:   64
	kernel_size:   3
	reg_n:   l2(5e-1)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	pooling:   True
	pool_size:   2
	padding:   causal
	dilation_rate:   3
	class_weight:   {0: 1.098901098901099, 1: 11.11111111111111}
	look_back:   200
	stride:   5
	predicted_timestamps:   1
	target_steps_ahead:   0
	subsampling_factor:   2

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d (Conv1D)              (None, 200, 64)           17344     
_________________________________________________________________
max_pooling1d (MaxPooling1D) (None, 100, 64)           0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 100, 32)           6176      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 50, 32)            0         
_________________________________________________________________
flatten (Flatten)            (None, 1600)              0         
_________________________________________________________________
batch_normalization_v2 (Batc (None, 1600)              6400      
_________________________________________________________________
dropout (Dropout)            (None, 1600)              0         
_________________________________________________________________
dense (Dense)                (None, 256)               409856    
_________________________________________________________________
batch_normalization_v2_1 (Ba (None, 256)               1024      
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 257       
=================================================================
Total params: 441,057
Trainable params: 437,345
Non-trainable params: 3,712
_________________________________________________________________

Data shape
	X_train:   (16200, 200, 90)
	y_train:   (16200,)
	X_test:   (14981, 200, 90)
	y_test:   (14981,)

Results on train set
	loss_train:   0.023249495357584877
	accuracy_train:   0.9974691358024691
	roc_auc_train:   0.9996258230452675
	recall_train:   1.0

Results on test set
	loss_test:   0.23096012324027687
	accuracy_test:   0.920699552766838
	roc_auc_test:   0.9476481467744728
	recall_test:   0.254

