EXPERIMENT 1: LSTM NEURAL NETWORK

Parameters
	epochs:					10
	batch_size:				64
	reg:					l2(5e-4)
	activation:				tanh
	class_weight:			{0: 1.1560751445086705, 1: 7.407444444444445}
	look_back:				100
	stride:					30
	predicted_timestamps:	1
	shift:					-1

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 100, 128)          112128    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129       
=================================================================
Total params: 243,841
Trainable params: 243,841
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(200001, 90)
	y_train shape:	(200001,)
	X_test shape:	(100001, 90)
	y_test shape:	(100001,)
	Number of generator_train samples:	6664
	Number of generator_test samples:	3331

Results on train set
	Loss:		13.5215
	Accuracy:	0.1519
	Roc_auc:	0.5073

Results on test set
	Loss_keras:	0.9501
	Loss:		12.7948
	Accuracy:	0.1975
	Roc_auc:	0.5024
