EXPERIMENT 138: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-1)
	activation:		tanh
	batch_norm:		False
	dropout:		0.4
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_133 (LSTM)              (None, 256)               355328    
_________________________________________________________________
dropout_193 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_193 (Dense)            (None, 256)               65792     
_________________________________________________________________
dropout_194 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_194 (Dense)            (None, 1)                 257       
=================================================================
Total params: 421,377
Trainable params: 421,377
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		1.04567884494677
	Accuracy:	0.3333333333333333
	Roc_auc:	0.5025555555555556

Results on test set
	Loss_keras:	1.2582309562734348
	Loss:		1.2580278486690895
	Accuracy:	0.15014864716068907
	Roc_auc:	0.506145346148259
