EXPERIMENT 125: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-3)
	activation:		relu
	batch_norm:		True
	dropout:		0.6
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_120 (LSTM)              (None, 256)               355328    
_________________________________________________________________
batch_normalization_83 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_167 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_167 (Dense)            (None, 256)               65792     
_________________________________________________________________
batch_normalization_84 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_168 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_168 (Dense)            (None, 1)                 257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.008533974882516582
	Accuracy:	0.9978024691358025
	Roc_auc:	0.999966700617284

Results on test set
	Loss_keras:	0.4520109751292451
	Loss:		0.40388413439642473
	Accuracy:	0.9165373719982783
	Roc_auc:	0.8620469927719736
