EXPERIMENT 152: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		2
	depth_dense:	1
	units_lstm:		128
	reg:			l2(5e-3)
	activation:		tanh
	batch_norm:		False
	dropout:		0.6
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_149 (LSTM)              (None, 100, 128)          112128    
_________________________________________________________________
dropout_221 (Dropout)        (None, 100, 128)          0         
_________________________________________________________________
lstm_150 (LSTM)              (None, 128)               131584    
_________________________________________________________________
dropout_222 (Dropout)        (None, 128)               0         
_________________________________________________________________
dense_219 (Dense)            (None, 1)                 129       
=================================================================
Total params: 243,841
Trainable params: 243,841
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.009934334499974171
	Accuracy:	0.9974074074074074
	Roc_auc:	0.9999807229080933

Results on test set
	Loss_keras:	0.5408490207317181
	Loss:		0.44058409289976547
	Accuracy:	0.894465520865657
	Roc_auc:	0.8904096771533905
