EXPERIMENT 124: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-3)
	activation:		relu
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_119 (LSTM)              (None, 256)               355328    
_________________________________________________________________
batch_normalization_81 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_165 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_165 (Dense)            (None, 256)               65792     
_________________________________________________________________
batch_normalization_82 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_166 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_166 (Dense)            (None, 1)                 257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.043388573074675474
	Accuracy:	0.985246913580247
	Roc_auc:	0.9997911796982167

Results on test set
	Loss_keras:	0.4724968090068566
	Loss:		0.3401480045225267
	Accuracy:	0.9078087306433369
	Roc_auc:	0.888230540668936
