EXPERIMENT 100: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		128
	reg:			l2(5e-2)
	activation:		relu
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_95 (LSTM)               (None, 128)               112128    
_________________________________________________________________
batch_normalization_57 (Batc (None, 128)               512       
_________________________________________________________________
dropout_117 (Dropout)        (None, 128)               0         
_________________________________________________________________
dense_117 (Dense)            (None, 256)               33024     
_________________________________________________________________
batch_normalization_58 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_118 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_118 (Dense)            (None, 1)                 257       
=================================================================
Total params: 146,945
Trainable params: 146,177
Non-trainable params: 768
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.04703662993269027
	Accuracy:	0.9887160493827161
	Roc_auc:	0.9990602938957476

Results on test set
	Loss_keras:	0.4663410029840083
	Loss:		0.39086744583489846
	Accuracy:	0.9017026856588022
	Roc_auc:	0.8881163563051867
