EXPERIMENT 150: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		2
	depth_dense:	1
	units_lstm:		128
	reg:			l2(5e-3)
	activation:		tanh
	batch_norm:		False
	dropout:		0.4
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_145 (LSTM)              (None, 100, 128)          112128    
_________________________________________________________________
dropout_217 (Dropout)        (None, 100, 128)          0         
_________________________________________________________________
lstm_146 (LSTM)              (None, 128)               131584    
_________________________________________________________________
dropout_218 (Dropout)        (None, 128)               0         
_________________________________________________________________
dense_217 (Dense)            (None, 1)                 129       
=================================================================
Total params: 243,841
Trainable params: 243,841
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.006221218692362998
	Accuracy:	0.9982962962962963
	Roc_auc:	0.9999658288751715

Results on test set
	Loss_keras:	0.5806347815857484
	Loss:		0.5280261502072692
	Accuracy:	0.8945255803245212
	Roc_auc:	0.8775046159644762
