EXPERIMENT 118: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-3)
	activation:		tanh
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_113 (LSTM)              (None, 256)               355328    
_________________________________________________________________
batch_normalization_75 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_153 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_153 (Dense)            (None, 256)               65792     
_________________________________________________________________
batch_normalization_76 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_154 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_154 (Dense)            (None, 1)                 257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.005416467193478418
	Accuracy:	0.9987160493827161
	Roc_auc:	0.9999785744170095

Results on test set
	Loss_keras:	0.7853718588315116
	Loss:		0.714972995191931
	Accuracy:	0.8903013983844006
	Roc_auc:	0.8076363211269597
