EXPERIMENT 113: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		128
	reg:			l2(5e-1)
	activation:		relu
	batch_norm:		True
	dropout:		0.6
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_108 (LSTM)              (None, 128)               112128    
_________________________________________________________________
batch_normalization_71 (Batc (None, 128)               512       
_________________________________________________________________
dropout_143 (Dropout)        (None, 128)               0         
_________________________________________________________________
dense_143 (Dense)            (None, 256)               33024     
_________________________________________________________________
batch_normalization_72 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_144 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_144 (Dense)            (None, 1)                 257       
=================================================================
Total params: 146,945
Trainable params: 146,177
Non-trainable params: 768
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.48359849388490395
	Accuracy:	0.7715185185185185
	Roc_auc:	0.9170740747599451

Results on test set
	Loss_keras:	1.3428542275236464
	Loss:		0.5900882422332593
	Accuracy:	0.6979509714617471
	Roc_auc:	0.7266952536876283
