EXPERIMENT 136: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-2)
	activation:		relu
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_131 (LSTM)              (None, 256)               355328    
_________________________________________________________________
batch_normalization_93 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_189 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_189 (Dense)            (None, 256)               65792     
_________________________________________________________________
batch_normalization_94 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_190 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_190 (Dense)            (None, 1)                 257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.3192741837498598
	Accuracy:	0.8804444444444445
	Roc_auc:	0.9990154516460904

Results on test set
	Loss_keras:	0.8811010108874859
	Loss:		0.4581360429246423
	Accuracy:	0.8605819761563949
	Roc_auc:	0.8675528588198804
