EXPERIMENT 131: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-2)
	activation:		tanh
	batch_norm:		True
	dropout:		0.6
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_126 (LSTM)              (None, 256)               355328    
_________________________________________________________________
batch_normalization_89 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_179 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_179 (Dense)            (None, 256)               65792     
_________________________________________________________________
batch_normalization_90 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_180 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_180 (Dense)            (None, 1)                 257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.007852429662484306
	Accuracy:	0.9990864197530864
	Roc_auc:	0.9999819317558298

Results on test set
	Loss_keras:	0.40130728159964457
	Loss:		0.3643873118122087
	Accuracy:	0.9145554098557572
	Roc_auc:	0.8803398024365634
