EXPERIMENT 140: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-1)
	activation:		tanh
	batch_norm:		False
	dropout:		0.6
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_135 (LSTM)              (None, 256)               355328    
_________________________________________________________________
dropout_197 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_197 (Dense)            (None, 256)               65792     
_________________________________________________________________
dropout_198 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_198 (Dense)            (None, 1)                 257       
=================================================================
Total params: 421,377
Trainable params: 421,377
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		1.0341057466014667
	Accuracy:	0.3333333333333333
	Roc_auc:	0.5126054567901235

Results on test set
	Loss_keras:	1.2422810696935993
	Loss:		1.2414707943867664
	Accuracy:	0.15014864716068907
	Roc_auc:	0.48509857952203156
