EXPERIMENT 116: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-3)
	activation:		tanh
	batch_norm:		False
	dropout:		0.6
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_111 (LSTM)              (None, 256)               355328    
_________________________________________________________________
dropout_149 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_149 (Dense)            (None, 256)               65792     
_________________________________________________________________
dropout_150 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_150 (Dense)            (None, 1)                 257       
=================================================================
Total params: 421,377
Trainable params: 421,377
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.010281642303262036
	Accuracy:	0.9969753086419753
	Roc_auc:	0.99997555521262

Results on test set
	Loss_keras:	0.4510249676983162
	Loss:		0.37292228199963207
	Accuracy:	0.9131440125724467
	Roc_auc:	0.9008072449087761
