EXPERIMENT 112: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		128
	reg:			l2(5e-1)
	activation:		relu
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_107 (LSTM)              (None, 128)               112128    
_________________________________________________________________
batch_normalization_69 (Batc (None, 128)               512       
_________________________________________________________________
dropout_141 (Dropout)        (None, 128)               0         
_________________________________________________________________
dense_141 (Dense)            (None, 256)               33024     
_________________________________________________________________
batch_normalization_70 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_142 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_142 (Dense)            (None, 1)                 257       
=================================================================
Total params: 146,945
Trainable params: 146,177
Non-trainable params: 768
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.043078697192763984
	Accuracy:	0.987246913580247
	Roc_auc:	0.9994657136488341

Results on test set
	Loss_keras:	0.4360331327916075
	Loss:		0.3543826283155782
	Accuracy:	0.8747960480876067
	Roc_auc:	0.8818006745110973
