EXPERIMENT 109: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		128
	reg:			l2(5e-1)
	activation:		relu
	batch_norm:		False
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_104 (LSTM)              (None, 128)               112128    
_________________________________________________________________
dropout_135 (Dropout)        (None, 128)               0         
_________________________________________________________________
dense_135 (Dense)            (None, 256)               33024     
_________________________________________________________________
dropout_136 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_136 (Dense)            (None, 1)                 257       
=================================================================
Total params: 145,409
Trainable params: 145,409
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		1.0303387676447997
	Accuracy:	0.3333333333333333
	Roc_auc:	0.5045833333333334

Results on test set
	Loss_keras:	1.2365051481172755
	Loss:		1.2360688409994216
	Accuracy:	0.15014864716068907
	Roc_auc:	0.5472712421918863
