EXPERIMENT 3: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		2
	depth_dense:	1
	units_lstm:		128
	reg:			l2(5e-4)
	activation:		tanh
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 100, 128)          112128    
_________________________________________________________________
batch_normalization_1 (Batch (None, 100, 128)          512       
_________________________________________________________________
dropout_1 (Dropout)          (None, 100, 128)          0         
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
batch_normalization_2 (Batch (None, 128)               512       
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129       
=================================================================
Total params: 244,865
Trainable params: 244,353
Non-trainable params: 512
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.005747287435790974
	Accuracy:	0.9984320987654322
	Roc_auc:	0.9999867002743484

Results on test set
	Loss_keras:	0.6046040231028372
	Loss:		0.5511321283287444
	Accuracy:	0.8831343029599303
	Roc_auc:	0.8681796873220966
