EXPERIMENT 32: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	1
	units_lstm:		128
	reg:			l2(5e-1)
	activation:		tanh
	batch_norm:		False
	dropout:		0.6
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_27 (LSTM)               (None, 128)               112128    
_________________________________________________________________
dropout_27 (Dropout)         (None, 128)               0         
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 129       
=================================================================
Total params: 112,257
Trainable params: 112,257
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		1.0517558026030476
	Accuracy:	0.3333333333333333
	Roc_auc:	0.5122023518518519

Results on test set
	Loss_keras:	1.2672233251125333
	Loss:		1.2666988647348287
	Accuracy:	0.15014864716068907
	Roc_auc:	0.4342342838521729
