EXPERIMENT 44: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	1
	units_lstm:		256
	reg:			l2(5e-3)
	activation:		tanh
	batch_norm:		False
	dropout:		0.6
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_39 (LSTM)               (None, 256)               355328    
_________________________________________________________________
dropout_39 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_39 (Dense)             (None, 1)                 257       
=================================================================
Total params: 355,585
Trainable params: 355,585
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.012510125109498291
	Accuracy:	0.9962592592592593
	Roc_auc:	0.9999133374485597

Results on test set
	Loss_keras:	0.5192026815796659
	Loss:		0.4626897848462475
	Accuracy:	0.8997507532457133
	Roc_auc:	0.8817224496766821
