EXPERIMENT 47: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	1
	units_lstm:		256
	reg:			l2(5e-3)
	activation:		tanh
	batch_norm:		True
	dropout:		0.6
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_42 (LSTM)               (None, 256)               355328    
_________________________________________________________________
batch_normalization_21 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_42 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_42 (Dense)             (None, 1)                 257       
=================================================================
Total params: 356,609
Trainable params: 356,097
Non-trainable params: 512
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.002476236456850439
	Accuracy:	0.9995432098765432
	Roc_auc:	0.999994390946502

Results on test set
	Loss_keras:	0.5326500370938135
	Loss:		0.5071434036687335
	Accuracy:	0.9124633387053183
	Roc_auc:	0.8815052680965674
