EXPERIMENT 54: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	1
	units_lstm:		256
	reg:			l2(5e-2)
	activation:		tanh
	batch_norm:		False
	dropout:		0.4
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_49 (LSTM)               (None, 256)               355328    
_________________________________________________________________
dropout_49 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_49 (Dense)             (None, 1)                 257       
=================================================================
Total params: 355,585
Trainable params: 355,585
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.09756752237247555
	Accuracy:	0.977358024691358
	Roc_auc:	0.9955746522633745

Results on test set
	Loss_keras:	0.36238364051495003
	Loss:		0.26141116799581277
	Accuracy:	0.9227635359005415
	Roc_auc:	0.9043501105208811
