EXPERIMENT 59: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	1
	units_lstm:		256
	reg:			l2(5e-2)
	activation:		tanh
	batch_norm:		True
	dropout:		0.6
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_54 (LSTM)               (None, 256)               355328    
_________________________________________________________________
batch_normalization_27 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_54 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_54 (Dense)             (None, 1)                 257       
=================================================================
Total params: 356,609
Trainable params: 356,097
Non-trainable params: 512
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.013049792250615014
	Accuracy:	0.9960493827160494
	Roc_auc:	0.9999425054869685

Results on test set
	Loss_keras:	0.5305101269152492
	Loss:		0.49367532295952643
	Accuracy:	0.881332519194002
	Roc_auc:	0.8875997989815589
