EXPERIMENT 6: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	1
	units_lstm:		128
	reg:			l2(5e-3)
	activation:		tanh
	batch_norm:		False
	dropout:		0.4
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 128)               112128    
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129       
=================================================================
Total params: 112,257
Trainable params: 112,257
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.021843661916280167
	Accuracy:	0.9923827160493827
	Roc_auc:	0.999867061728395

Results on test set
	Loss_keras:	0.45228871681698785
	Loss:		0.3792828465483056
	Accuracy:	0.9081590774867119
	Roc_auc:	0.9028564382830199
