EXPERIMENT 78: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		128
	reg:			l2(5e-3)
	activation:		tanh
	batch_norm:		False
	dropout:		0.4
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_73 (LSTM)               (None, 128)               112128    
_________________________________________________________________
dropout_73 (Dropout)         (None, 128)               0         
_________________________________________________________________
dense_73 (Dense)             (None, 256)               33024     
_________________________________________________________________
dropout_74 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_74 (Dense)             (None, 1)                 257       
=================================================================
Total params: 145,409
Trainable params: 145,409
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.02230155592475174
	Accuracy:	0.9940617283950617
	Roc_auc:	0.9999603789437586

Results on test set
	Loss_keras:	0.4183791975031646
	Loss:		0.3572087701780635
	Accuracy:	0.8968178496711745
	Roc_auc:	0.8643497736579466
