EXPERIMENT 76: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	1
	units_lstm:		256
	reg:			l2(5e-1)
	activation:		relu
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_71 (LSTM)               (None, 256)               355328    
_________________________________________________________________
batch_normalization_35 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_71 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_71 (Dense)             (None, 1)                 257       
=================================================================
Total params: 356,609
Trainable params: 356,097
Non-trainable params: 512
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.047999201680824624
	Accuracy:	0.9859629629629629
	Roc_auc:	0.9997653792866941

Results on test set
	Loss_keras:	0.33546120812359914
	Loss:		0.2897094072654548
	Accuracy:	0.8956266704036997
	Roc_auc:	0.9025336277939403
