EXPERIMENT 88: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		128
	reg:			l2(5e-3)
	activation:		relu
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_83 (LSTM)               (None, 128)               112128    
_________________________________________________________________
batch_normalization_45 (Batc (None, 128)               512       
_________________________________________________________________
dropout_93 (Dropout)         (None, 128)               0         
_________________________________________________________________
dense_93 (Dense)             (None, 256)               33024     
_________________________________________________________________
batch_normalization_46 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_94 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_94 (Dense)             (None, 1)                 257       
=================================================================
Total params: 146,945
Trainable params: 146,177
Non-trainable params: 768
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.030277869647322674
	Accuracy:	0.9916913580246913
	Roc_auc:	0.9998093744855966

Results on test set
	Loss_keras:	0.48069078467473153
	Loss:		0.42423879085895805
	Accuracy:	0.9121430215913755
	Roc_auc:	0.8738185345284508
