EXPERIMENT 85: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		128
	reg:			l2(5e-3)
	activation:		relu
	batch_norm:		False
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_80 (LSTM)               (None, 128)               112128    
_________________________________________________________________
dropout_87 (Dropout)         (None, 128)               0         
_________________________________________________________________
dense_87 (Dense)             (None, 256)               33024     
_________________________________________________________________
dropout_88 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_88 (Dense)             (None, 1)                 257       
=================================================================
Total params: 145,409
Trainable params: 145,409
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.041521497155206255
	Accuracy:	0.9887530864197531
	Roc_auc:	0.9984297259945131

Results on test set
	Loss_keras:	0.5878000765374539
	Loss:		0.4883085679083178
	Accuracy:	0.8889600704697651
	Roc_auc:	0.8778632842958268
