EXPERIMENT 98: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		128
	reg:			l2(5e-2)
	activation:		relu
	batch_norm:		False
	dropout:		0.6
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_93 (LSTM)               (None, 128)               112128    
_________________________________________________________________
dropout_113 (Dropout)        (None, 128)               0         
_________________________________________________________________
dense_113 (Dense)            (None, 256)               33024     
_________________________________________________________________
dropout_114 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_114 (Dense)            (None, 1)                 257       
=================================================================
Total params: 145,409
Trainable params: 145,409
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.07970084401023471
	Accuracy:	0.9821728395061728
	Roc_auc:	0.9963238799725651

Results on test set
	Loss_keras:	0.5527214875317407
	Loss:		0.30507736442146605
	Accuracy:	0.8998408424340096
	Roc_auc:	0.9022108494992207
