EXPERIMENT 19: LSTM NEURAL NETWORK

Parameters
	epochs:   10
	batch_size:   64
	depth_lstm:   1
	depth_dense:   2
	units_lstm:   256
	reg_n:   l2(5e-1)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	class_weight:   {0: 1.1070110701107012, 1: 10.344827586206897}
	look_back:   100
	stride:   1
	predicted_timestamps:   1
	target_steps_ahead:   500
	subsampling_factor:   2

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
unified_lstm (UnifiedLSTM)   multiple                  355328    
_________________________________________________________________
batch_normalization_v2 (Batc multiple                  1024      
_________________________________________________________________
dropout (Dropout)            multiple                  0         
_________________________________________________________________
dense (Dense)                multiple                  65792     
_________________________________________________________________
batch_normalization_v2_1 (Ba multiple                  1024      
_________________________________________________________________
dropout_1 (Dropout)          multiple                  0         
_________________________________________________________________
dense_1 (Dense)              multiple                  257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train:   (87000, 100, 90)
	y_train:   (87000,)
	X_test:   (14941, 100, 90)
	y_test:   (14941,)

Results on train set
	loss_train:   0.10475758140695003
	accuracy_train:   0.9888965517241379
	roc_auc_train:   0.9994691400118905
	recall_train:   0.9980689655172413

Results on test set
	loss_test:   0.1566418422634511
	accuracy_test:   0.9711532025968811
	roc_auc_test:   0.9273590927802495
	recall_test:   0.7615384615384615

