EXPERIMENT 39: LSTM NEURAL NETWORK

Parameters
	epochs:   10
	batch_size:   64
	depth_lstm:   1
	depth_dense:   2
	units_lstm:   256
	reg_n:   l2(5e-1)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	class_weight:   {0: 1.1029411764705883, 1: 10.714285714285714}
	look_back:   100
	stride:   1
	predicted_timestamps:   1
	target_steps_ahead:   2000
	subsampling_factor:   2

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
unified_lstm (UnifiedLSTM)   multiple                  355328    
_________________________________________________________________
batch_normalization_v2 (Batc multiple                  1024      
_________________________________________________________________
dropout (Dropout)            multiple                  0         
_________________________________________________________________
dense (Dense)                multiple                  65792     
_________________________________________________________________
batch_normalization_v2_1 (Ba multiple                  1024      
_________________________________________________________________
dropout_1 (Dropout)          multiple                  0         
_________________________________________________________________
dense_1 (Dense)              multiple                  257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train:   (84000, 100, 90)
	y_train:   (84000,)
	X_test:   (14791, 100, 90)
	y_test:   (14791,)

Results on train set
	loss_train:   0.03926186924892604
	accuracy_train:   0.9909880952380953
	roc_auc_train:   0.9996358118622449
	recall_train:   0.9978928571428571

Results on test set
	loss_test:   0.13201564840087868
	accuracy_test:   0.9606517476844026
	roc_auc_test:   0.9311897116400141
	recall_test:   0.69

