EXPERIMENT 32: LSTM NEURAL NETWORK

Parameters
	epochs:   10
	batch_size:   64
	depth_lstm:   1
	depth_dense:   2
	units_lstm:   256
	reg_n:   l2(5e-1)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	class_weight:   {0: 1.1070110701107012, 1: 10.344827586206897}
	look_back:   200
	stride:   5
	predicted_timestamps:   1
	target_steps_ahead:   1000
	subsampling_factor:   2

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
unified_lstm (UnifiedLSTM)   multiple                  355328    
_________________________________________________________________
batch_normalization_v2 (Batc multiple                  1024      
_________________________________________________________________
dropout (Dropout)            multiple                  0         
_________________________________________________________________
dense (Dense)                multiple                  65792     
_________________________________________________________________
batch_normalization_v2_1 (Ba multiple                  1024      
_________________________________________________________________
dropout_1 (Dropout)          multiple                  0         
_________________________________________________________________
dense_1 (Dense)              multiple                  257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train:   (17400, 200, 90)
	y_train:   (17400,)
	X_test:   (14881, 200, 90)
	y_test:   (14881,)

Results on train set
	loss_train:   0.02970127458090863
	accuracy_train:   0.995632183908046
	roc_auc_train:   0.9994412901307966
	recall_train:   0.9998275862068966

Results on test set
	loss_test:   0.3877636140671976
	accuracy_test:   0.9126402795511054
	roc_auc_test:   0.5648266526198932
	recall_test:   0.0

