EXPERIMENT 48: LSTM NEURAL NETWORK

Parameters
	epochs:   10
	batch_size:   64
	depth_lstm:   1
	depth_dense:   2
	units_lstm:   256
	reg_n:   l2(5e-1)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	class_weight:   {0: 1.1029411764705883, 1: 10.714285714285714}
	look_back:   100
	stride:   5
	predicted_timestamps:   1
	target_steps_ahead:   2000
	subsampling_factor:   2

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
unified_lstm (UnifiedLSTM)   multiple                  355328    
_________________________________________________________________
batch_normalization_v2 (Batc multiple                  1024      
_________________________________________________________________
dropout (Dropout)            multiple                  0         
_________________________________________________________________
dense (Dense)                multiple                  65792     
_________________________________________________________________
batch_normalization_v2_1 (Ba multiple                  1024      
_________________________________________________________________
dropout_1 (Dropout)          multiple                  0         
_________________________________________________________________
dense_1 (Dense)              multiple                  257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train:   (16800, 100, 90)
	y_train:   (16800,)
	X_test:   (14791, 100, 90)
	y_test:   (14791,)

Results on train set
	loss_train:   0.05653805838646977
	accuracy_train:   0.9824404761904761
	roc_auc_train:   0.9993009805484694
	recall_train:   0.9991071428571429

Results on test set
	loss_test:   0.1606913801728377
	accuracy_test:   0.9491582719221148
	roc_auc_test:   0.9333686537866583
	recall_test:   0.7507142857142857

