EXPERIMENT 5: LSTM NEURAL NETWORK

Parameters
	epochs:   10
	batch_size:   64
	depth_lstm:   1
	depth_dense:   2
	units_lstm:   256
	reg_n:   l2(5e-1)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	class_weight:   {0: 1.098901098901099, 1: 11.11111111111111}
	look_back:   200
	stride:   1
	predicted_timestamps:   1
	target_steps_ahead:   1000
	subsampling_factor:   2

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
unified_lstm (UnifiedLSTM)   multiple                  355328    
_________________________________________________________________
batch_normalization_v2 (Batc multiple                  1024      
_________________________________________________________________
dropout (Dropout)            multiple                  0         
_________________________________________________________________
dense (Dense)                multiple                  65792     
_________________________________________________________________
batch_normalization_v2_1 (Ba multiple                  1024      
_________________________________________________________________
dropout_1 (Dropout)          multiple                  0         
_________________________________________________________________
dense_1 (Dense)              multiple                  257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train:   (81000, 200, 90)
	y_train:   (81000,)
	X_test:   (14881, 200, 90)
	y_test:   (14881,)

Results on train set
	loss_train:   0.05311272968417486
	accuracy_train:   0.9833333333333333
	roc_auc_train:   0.9995192801783264
	recall_train:   0.9997777777777778

Results on test set
	loss_test:   0.2979445893190813
	accuracy_test:   0.9168738660036287
	roc_auc_test:   0.9145079092245223
	recall_test:   0.6846666666666666

