EXPERIMENT 7: LSTM NEURAL NETWORK

Parameters
	epochs:   10
	batch_size:   64
	depth_lstm:   1
	depth_dense:   2
	units_lstm:   256
	reg_n:   l2(5e-1)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	class_weight:   {0: 1.098901098901099, 1: 11.11111111111111}
	look_back:   500
	stride:   1
	predicted_timestamps:   1
	target_steps_ahead:   500
	subsampling_factor:   2

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
unified_lstm (UnifiedLSTM)   multiple                  355328    
_________________________________________________________________
batch_normalization_v2 (Batc multiple                  1024      
_________________________________________________________________
dropout (Dropout)            multiple                  0         
_________________________________________________________________
dense (Dense)                multiple                  65792     
_________________________________________________________________
batch_normalization_v2_1 (Ba multiple                  1024      
_________________________________________________________________
dropout_1 (Dropout)          multiple                  0         
_________________________________________________________________
dense_1 (Dense)              multiple                  257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train:   (81000, 500, 90)
	y_train:   (81000,)
	X_test:   (14901, 500, 90)
	y_test:   (14901,)

Results on train set
	loss_train:   0.02484494685417395
	accuracy_train:   0.991246913580247
	roc_auc_train:   0.9992941066529493
	recall_train:   0.9839259259259259

Results on test set
	loss_test:   0.49504284285490335
	accuracy_test:   0.9049057110261056
	roc_auc_test:   0.8438270029599781
	recall_test:   0.24866666666666667

