EXPERIMENT 10: DENSE NEURAL NETWORK

Parameters
	epochs:			20
	batch_size:		32
	reg:			l2(5e-4)
	activation:		tanh
	class_weight:	{0: 1.1560559993526087, 1: 7.4079561448996225}

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (32, 512)                 46592     
_________________________________________________________________
dropout_1 (Dropout)          (32, 512)                 0         
_________________________________________________________________
dense_2 (Dense)              (32, 512)                 262656    
_________________________________________________________________
dropout_2 (Dropout)          (32, 512)                 0         
_________________________________________________________________
dense_3 (Dense)              (32, 256)                 131328    
_________________________________________________________________
dropout_3 (Dropout)          (32, 256)                 0         
_________________________________________________________________
dense_4 (Dense)              (32, 1)                   257       
=================================================================
Total params: 440,833
Trainable params: 440,833
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(200000, 90)
	y_train shape:	(200000,)
	X_test shape:	(100000, 90)
	y_test shape:	(100000,)

Results on train set
	Loss:		0.0179147296443926
	Accuracy:	0.993885
	Roc_auc:	0.9994713544494507

Results on test set
	Loss_keras:	2.058711693620682
	Loss:		1.8402089484477433
	Accuracy:	0.59461
	Roc_auc:	0.462407332922127


I tried shuffling the training data, but it didn't help in this case