EXPERIMENT: DENSE NEURAL NETWORK

Parameters
	epochs:			20
	batch_size:		32
	reg:			l2(5e-4)
	activation:		tanh
	class_weight:	{0: 1.1560693641618498, 1: 7.407407407407407}

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (32, 256)                      
_________________________________________________________________
dropout_1 (Dropout)          (32, 256)                 0         
_________________________________________________________________
dense_2 (Dense)              (32, 256)                     
_________________________________________________________________
dropout_2 (Dropout)          (32, 256)                 0         
_________________________________________________________________
dense_3 (Dense)              (32, 256)                     
_________________________________________________________________
dropout_3 (Dropout)          (32, 256)                 0         
_________________________________________________________________
dense_4 (Dense)              (32, 1)                   257       
=================================================================

Data shape
	X_train shape:	(200000, 90)
	y_train shape:	(200000,)
	X_test shape:	(100000, 90)
	y_test shape:	(100000,)

Results on train set
	Loss:		0.4654
	Accuracy:	0.9709
	Roc_auc:	0.9676

Results on test set
	Loss_keras:	1.5797
	Loss:		5.1347
	Accuracy:	0.6786
	Roc_auc:	0.6303
