EXPERIMENT 9: DENSE NEURAL NETWORK

Parameters
	epochs:			20
	batch_size:		32
	reg:			l2(5e-4)
	activation:		tanh
	class_weight:	{0: 1.1560559993526087, 1: 7.4079561448996225}

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (32, 512)                 46592     
_________________________________________________________________
dropout_1 (Dropout)          (32, 512)                 0         
_________________________________________________________________
dense_2 (Dense)              (32, 512)                 262656    
_________________________________________________________________
dropout_2 (Dropout)          (32, 512)                 0         
_________________________________________________________________
dense_3 (Dense)              (32, 256)                 131328    
_________________________________________________________________
dropout_3 (Dropout)          (32, 256)                 0         
_________________________________________________________________
dense_4 (Dense)              (32, 1)                   257       
=================================================================
Total params: 440,833
Trainable params: 440,833
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(200000, 90)
	y_train shape:	(200000,)
	X_test shape:	(100000, 90)
	y_test shape:	(100000,)

Results on train set
	Loss:		0.02867000883635503
	Accuracy:	0.99089
	Roc_auc:	0.9992348619303411

Results on test set
	Loss_keras:	2.3991818632984163
	Loss:		2.1836164949212584
	Accuracy:	0.54815
	Roc_auc:	0.48439019474354683


Here I've modified the dataset so that each clip is trimmed ending
with the end of the seizure and starting 100,000 timestamps before
the end of the seizure