EXPERIMENT 12: CONVOLUTIONAL NEURAL NETWORK

NO DROPOUT OR KERNEL REGULARIZATION BETWEEN CONVOLUTIONAL LAYERS
Parameters
	epochs:			10
	batch_size:		64
	depth_conv:		2
	depth_dense:	2
	filters:		128
	kernel_size:	3
	reg:			l2(5e-2)
	activation:		relu
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 1.1560693641618498, 1: 7.407407407407407}
	look_back:		5000
	stride:			10
	predicted_timestamps:	1
	target_steps_ahead:		2000
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 5000, 128)         34688     
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 2500, 128)         0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 2500, 64)          24640     
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 1250, 64)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 80000)             0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 80000)             320000    
_________________________________________________________________
dropout_1 (Dropout)          (None, 80000)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               20480256  
_________________________________________________________________
batch_normalization_2 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 257       
=================================================================
Total params: 20,860,865
Trainable params: 20,700,353
Non-trainable params: 160,512
_________________________________________________________________

Data shape
	X_train shape:	(8100, 5000, 90)
	y_train shape:	(8100,)
	X_test shape: 	(9301, 5000, 90)
	y_test shape: 	(9301,)

Results on train set
	Loss:		0.11095092189653667
	Accuracy:	0.9774074074074074
	Roc_auc:	0.9971471879286693

Results on test set
	Loss_keras:	1.4878316220128784
	Loss:		0.632626842243717
	Accuracy:	0.8381894419954844
	Roc_auc:	0.8068601034055464
