EXPERIMENT 13: CONVOLUTIONAL NEURAL NETWORK

NO DROPOUT OR KERNEL REGULARIZATION BETWEEN CONVOLUTIONAL LAYERS
Parameters
	epochs:			10
	batch_size:		64
	depth_conv:		2
	depth_dense:	2
	filters:		64
	kernel_size:	5
	reg:			l2(5e-2)
	activation:		relu
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 1.1560693641618498, 1: 7.407407407407407}
	look_back:		5000
	stride:			10
	predicted_timestamps:	1
	target_steps_ahead:		2000
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 5000, 64)          28864     
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 2500, 64)          0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 2500, 32)          10272     
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 1250, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 40000)             0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 40000)             160000    
_________________________________________________________________
dropout_1 (Dropout)          (None, 40000)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               10240256  
_________________________________________________________________
batch_normalization_2 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 257       
=================================================================
Total params: 10,440,673
Trainable params: 10,360,161
Non-trainable params: 80,512
_________________________________________________________________

Data shape
	X_train shape:	(8100, 5000, 90)
	y_train shape:	(8100,)
	X_test shape: 	(9301, 5000, 90)
	y_test shape: 	(9301,)

Results on train set
	Loss:		0.05769132583518861
	Accuracy:	0.9888888888888889
	Roc_auc:	0.9983780521262002

Results on test set
	Loss_keras:	1.4786204444940418
	Loss:		0.6666666811653926
	Accuracy:	0.8476507902376088
	Roc_auc:	0.8244765201042601
