EXPERIMENT 11: CONVOLUTIONAL NEURAL NETWORK

NO DROPOUT OR KERNEL REGULARIZATION BETWEEN CONVOLUTIONAL LAYERS
Parameters
	epochs:			10
	batch_size:		64
	depth_conv:		2
	depth_dense:	2
	filters:		32
	kernel_size:	3
	reg:			l2(5e-2)
	activation:		relu
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 1.1560693641618498, 1: 7.407407407407407}
	look_back:		5000
	stride:			10
	predicted_timestamps:	1
	target_steps_ahead:		2000
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 5000, 32)          8672      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 2500, 32)          0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 2500, 16)          1552      
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 1250, 16)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 20000)             0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 20000)             80000     
_________________________________________________________________
dropout_1 (Dropout)          (None, 20000)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               5120256   
_________________________________________________________________
batch_normalization_2 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 257       
=================================================================
Total params: 5,211,761
Trainable params: 5,171,249
Non-trainable params: 40,512
_________________________________________________________________

Data shape
	X_train shape:	(8100, 5000, 90)
	y_train shape:	(8100,)
	X_test shape: 	(9301, 5000, 90)
	y_test shape: 	(9301,)

Results on train set
	Loss:		0.011045080973758932
	Accuracy:	0.995679012345679
	Roc_auc:	0.9999449245541838

Results on test set
	Loss_keras:	1.8601087133046978
	Loss:		0.9915018789643517
	Accuracy:	0.7855069347382002
	Roc_auc:	0.712413194889544
