EXPERIMENT 2: CONVOLUTIONAL NEURAL NETWORK

NO DROPOUT OR KERNEL REGULARIZATION BETWEEN CONVOLUTIONAL LAYERS
Parameters
	epochs:			10
	batch_size:		64
	depth_conv:		2
	depth_dense:	2
	filters:		64
	kernel_size:	3
	reg:			l2(5e-4)
	activation:		relu
	batch_norm:		True
	dropout:		0.2
	class_weight:	{0: 1.1560693641618498, 1: 7.407407407407407}
	look_back:		500
	stride:			10
	predicted_timestamps:	1
	target_steps_ahead:		200
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 500, 64)           17344     
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 500, 32)           6176      
_________________________________________________________________
flatten_1 (Flatten)          (None, 16000)             0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 16000)             64000     
_________________________________________________________________
dropout_1 (Dropout)          (None, 16000)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               4096256   
_________________________________________________________________
batch_normalization_2 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 257       
=================================================================
Total params: 4,185,057
Trainable params: 4,152,545
Non-trainable params: 32,512
_________________________________________________________________

Data shape
	X_train shape:	(8100, 500, 90)
	y_train shape:	(8100,)
	X_test shape: 	(9931, 500, 90)
	y_test shape: 	(9931,)

Results on train set
	Loss:		0.001919755145959859
	Accuracy:	0.9995061728395062
	Roc_auc:	0.9999962277091907

Results on test set
	Loss_keras:	0.4110386755072498
	Loss:		0.2881475238438115
	Accuracy:	0.9349511630248716
	Roc_auc:	0.9307545961333177
