EXPERIMENT 22: CONVOLUTIONAL NEURAL NETWORK

NO DROPOUT OR KERNEL REGULARIZATION BETWEEN CONVOLUTIONAL LAYERS
Parameters
	epochs:			10
	batch_size:		64
	depth_conv:		2
	depth_dense:	2
	filters:		64
	kernel_size:	3
	reg:			l2(5e-1)
	activation:		relu
	batch_norm:		True
	dropout:		0.4
	class_weight:	{0: 1.1560693641618498, 1: 7.407407407407407}
	look_back:		5000
	stride:			10
	predicted_timestamps:	1
	target_steps_ahead:		2000
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 5000, 64)          17344     
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 1666, 64)          0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 1666, 32)          6176      
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 555, 32)           0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 17760)             0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 17760)             71040     
_________________________________________________________________
dropout_1 (Dropout)          (None, 17760)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               4546816   
_________________________________________________________________
batch_normalization_2 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 257       
=================================================================
Total params: 4,642,657
Trainable params: 4,606,625
Non-trainable params: 36,032
_________________________________________________________________

Data shape
	X_train shape:	(8100, 5000, 90)
	y_train shape:	(8100,)
	X_test shape: 	(9301, 5000, 90)
	y_test shape: 	(9301,)

Results on train set
	Loss:		0.029425551264559747
	Accuracy:	0.9939506172839506
	Roc_auc:	0.9999911522633745

Results on test set
	Loss_keras:	0.6332922809409937
	Loss:		0.45210023430826085
	Accuracy:	0.8745296204709171
	Roc_auc:	0.7818761697218306
