EXPERIMENT 8: CONVOLUTIONAL NEURAL NETWORK

NO DROPOUT OR KERNEL REGULARIZATION BETWEEN CONVOLUTIONAL LAYERS
Parameters
	epochs:			10
	batch_size:		64
	depth_conv:		2
	depth_dense:	2
	filters:		64
	kernel_size:	3
	reg:			l2(5e-2)
	activation:		relu
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 1.1560693641618498, 1: 7.407407407407407}
	look_back:		5000
	stride:			10
	predicted_timestamps:	1
	target_steps_ahead:		2000
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 5000, 64)          17344     
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 5000, 32)          6176      
_________________________________________________________________
flatten_1 (Flatten)          (None, 160000)            0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 160000)            640000    
_________________________________________________________________
dropout_1 (Dropout)          (None, 160000)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               40960256  
_________________________________________________________________
batch_normalization_2 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 257       
=================================================================
Total params: 41,625,057
Trainable params: 41,304,545
Non-trainable params: 320,512
_________________________________________________________________

Data shape
	X_train shape:	(8100, 5000, 90)
	y_train shape:	(8100,)
	X_test shape: 	(9301, 5000, 90)
	y_test shape: 	(9301,)

Results on train set
	Loss:		0.036261963027313444
	Accuracy:	0.9911111111111112
	Roc_auc:	0.999960768175583

Results on test set
	Loss_keras:	1.8985520702269165
	Loss:		0.6994782223921271
	Accuracy:	0.8208794753252339
	Roc_auc:	0.8434653676879033
