EXPERIMENT 9: CONVOLUTIONAL NEURAL NETWORK

NO DROPOUT OR KERNEL REGULARIZATION BETWEEN CONVOLUTIONAL LAYERS
Parameters
	epochs:			10
	batch_size:		64
	depth_conv:		2
	depth_dense:	2
	filters:		64
	kernel_size:	3
	reg:			l2(5e-2)
	activation:		relu
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 1.1560693641618498, 1: 7.407407407407407}
	look_back:		3000
	stride:			10
	predicted_timestamps:	1
	target_steps_ahead:		2000
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 3000, 64)          17344     
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 3000, 32)          6176      
_________________________________________________________________
flatten_1 (Flatten)          (None, 96000)             0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 96000)             384000    
_________________________________________________________________
dropout_1 (Dropout)          (None, 96000)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               24576256  
_________________________________________________________________
batch_normalization_2 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 257       
=================================================================
Total params: 24,985,057
Trainable params: 24,792,545
Non-trainable params: 192,512
_________________________________________________________________

Data shape
	X_train shape:	(8100, 3000, 90)
	y_train shape:	(8100,)
	X_test shape: 	(9501, 3000, 90)
	y_test shape: 	(9501,)

Results on train set
	Loss:		0.03711689396003221
	Accuracy:	0.9974074074074074
	Roc_auc:	0.9999471879286694

Results on test set
	Loss_keras:	1.0016197242895912
	Loss:		0.2640197876331423
	Accuracy:	0.9301126197242395
	Roc_auc:	0.7830151231096113
