EXPERIMENT 16: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-1)
	activation:		relu
	batch_norm:		True
	dropout:		0.4
	class_weight:	{0: 1.1560693641618498, 1: 7.407407407407407}
	look_back:		200
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		100
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 256)               355328    
_________________________________________________________________
batch_normalization_1 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               65792     
_________________________________________________________________
batch_normalization_2 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train shape:	(81000, 200, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99701, 200, 90)
	y_test shape: 	(99701,)

Results on train set
	Loss:		0.036649268248940915
	Accuracy:	0.9895555555555555
	Roc_auc:	0.9998738141289438

Results on test set
	Loss_keras:	0.4122448186665339
	Loss:		0.24953953500301743
	Accuracy:	0.926841255353507
	Roc_auc:	0.8880472379310752
