EXPERIMENT 9: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-1)
	activation:		relu
	batch_norm:		True
	dropout:		0.4
	class_weight:	{0: 1.1560693641618498, 1: 7.407407407407407}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		1000
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 256)               355328    
_________________________________________________________________
batch_normalization_1 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               65792     
_________________________________________________________________
batch_normalization_2 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(98901, 100, 90)
	y_test shape: 	(98901,)

Results on train set
	Loss:		0.04013808832728789
	Accuracy:	0.9879135802469136
	Roc_auc:	0.999428634430727

Results on test set
	Loss_keras:	0.5854958276551777
	Loss:		0.3862181987039221
	Accuracy:	0.9064519064519064
	Roc_auc:	0.8951746717361333
