EXPERIMENT 17: DENSE NEURAL NETWORK

Parameters
	epochs:   20
	batch_size:   32
	units:   512
	reg_n:   l2(5e-3)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	class_weight:   {0: 1.1070110701107012, 1: 10.344827586206897}

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (32, 512)                 46592     
_________________________________________________________________
dropout (Dropout)            (32, 512)                 0         
_________________________________________________________________
dense_1 (Dense)              (32, 512)                 262656    
_________________________________________________________________
dropout_1 (Dropout)          (32, 512)                 0         
_________________________________________________________________
dense_2 (Dense)              (32, 256)                 131328    
_________________________________________________________________
dropout_2 (Dropout)          (32, 256)                 0         
_________________________________________________________________
dense_3 (Dense)              (32, 1)                   257       
=================================================================
Total params: 440,833
Trainable params: 440,833
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train:   (300000, 90)
	y_train:   (300000,)
	X_test:   (150000, 90)
	y_test:   (150000,)

Results on train set
	loss_train:   0.029611133658112535
	accuracy_train:   0.99181
	roc_auc_train:   0.9997267914492939
	recall_train:   0.9969655172413793

Results on test set
	loss_test:   0.47604461585521796
	accuracy_test:   0.9109933333333333
	roc_auc_test:   0.5592823579449746
	recall_test:   0.026846153846153846

