EXPERIMENT 21: DENSE NEURAL NETWORK

Parameters
	epochs:   20
	batch_size:   32
	units:   512
	reg_n:   l2(5e-2)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	class_weight:   {0: 1.1070110701107012, 1: 10.344827586206897}

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (32, 512)                 46592     
_________________________________________________________________
dropout (Dropout)            (32, 512)                 0         
_________________________________________________________________
dense_1 (Dense)              (32, 512)                 262656    
_________________________________________________________________
dropout_1 (Dropout)          (32, 512)                 0         
_________________________________________________________________
dense_2 (Dense)              (32, 256)                 131328    
_________________________________________________________________
dropout_2 (Dropout)          (32, 256)                 0         
_________________________________________________________________
dense_3 (Dense)              (32, 1)                   257       
=================================================================
Total params: 440,833
Trainable params: 440,833
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train:   (300000, 90)
	y_train:   (300000,)
	X_test:   (150000, 90)
	y_test:   (150000,)

Results on train set
	loss_train:   0.18122147347733533
	accuracy_train:   0.9495
	roc_auc_train:   0.9939606467743988
	recall_train:   0.9779310344827586

Results on test set
	loss_test:   0.2917503718660648
	accuracy_test:   0.91346
	roc_auc_test:   0.6223856760247052
	recall_test:   0.016615384615384615

