EXPERIMENT 3: DENSE NEURAL NETWORK

Parameters
	epochs:   20
	batch_size:   32
	units:   512
	reg_n:   l2(5e-4)
	activation:   tanh
	batch_norm:   True
	dropout:   0.4
	class_weight:   {0: 1.098901098901099, 1: 11.11111111111111}

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (32, 512)                 46592     
_________________________________________________________________
dropout (Dropout)            (32, 512)                 0         
_________________________________________________________________
dense_1 (Dense)              (32, 512)                 262656    
_________________________________________________________________
dropout_1 (Dropout)          (32, 512)                 0         
_________________________________________________________________
dense_2 (Dense)              (32, 256)                 131328    
_________________________________________________________________
dropout_2 (Dropout)          (32, 256)                 0         
_________________________________________________________________
dense_3 (Dense)              (32, 1)                   257       
=================================================================
Total params: 440,833
Trainable params: 440,833
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train:   (300000, 90)
	y_train:   (300000,)
	X_test:   (150000, 90)
	y_test:   (150000,)

Results on train set
	loss_train:   0.016067090935763407
	accuracy_train:   0.9946133333333333
	roc_auc_train:   0.9996661018179351
	recall_train:   0.9882222222222222

Results on test set
	loss_test:   0.47337701861662324
	accuracy_test:   0.9031866666666667
	roc_auc_test:   0.7880026049382716
	recall_test:   0.2386

