EXPERIMENT 32: DENSE NEURAL NETWORK

Parameters
	epochs:   20
	batch_size:   32
	units:   512
	reg_n:   l2(5e-3)
	activation:   tanh
	batch_norm:   True
	dropout:   0.5
	class_weight:   {0: 1.1029411764705883, 1: 10.714285714285714}

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (32, 512)                 46592     
_________________________________________________________________
dropout (Dropout)            (32, 512)                 0         
_________________________________________________________________
dense_1 (Dense)              (32, 512)                 262656    
_________________________________________________________________
dropout_1 (Dropout)          (32, 512)                 0         
_________________________________________________________________
dense_2 (Dense)              (32, 256)                 131328    
_________________________________________________________________
dropout_2 (Dropout)          (32, 256)                 0         
_________________________________________________________________
dense_3 (Dense)              (32, 1)                   257       
=================================================================
Total params: 440,833
Trainable params: 440,833
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train:   (300000, 90)
	y_train:   (300000,)
	X_test:   (150000, 90)
	y_test:   (150000,)

Results on train set
	loss_train:   0.13585664566510822
	accuracy_train:   0.9464233333333333
	roc_auc_train:   0.9945718781512606
	recall_train:   0.9837142857142858

Results on test set
	loss_test:   0.2967004408428911
	accuracy_test:   0.90406
	roc_auc_test:   0.8335559658613445
	recall_test:   0.15478571428571428

