EXPERIMENT 37: DENSE NEURAL NETWORK

Parameters
	epochs:   20
	batch_size:   32
	units:   512
	reg_n:   l2(5e-2)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	class_weight:   {0: 1.098901098901099, 1: 11.11111111111111}

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (32, 512)                 46592     
_________________________________________________________________
dropout (Dropout)            (32, 512)                 0         
_________________________________________________________________
dense_1 (Dense)              (32, 512)                 262656    
_________________________________________________________________
dropout_1 (Dropout)          (32, 512)                 0         
_________________________________________________________________
dense_2 (Dense)              (32, 512)                 262656    
_________________________________________________________________
dropout_2 (Dropout)          (32, 512)                 0         
_________________________________________________________________
dense_3 (Dense)              (32, 1)                   513       
=================================================================
Total params: 572,417
Trainable params: 572,417
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train:   (300000, 90)
	y_train:   (300000,)
	X_test:   (150000, 90)
	y_test:   (150000,)

Results on train set
	loss_train:   0.2373813428264189
	accuracy_train:   0.9218833333333334
	roc_auc_train:   0.9812286803011803
	recall_train:   0.9374444444444444

Results on test set
	loss_test:   0.31224266277635004
	accuracy_test:   0.88718
	roc_auc_test:   0.7278973286419753
	recall_test:   0.3248666666666667

