EXPERIMENT 48: DENSE NEURAL NETWORK

Parameters
	epochs:   20
	batch_size:   32
	units:   512
	reg_n:   l2(5e-2)
	activation:   tanh
	batch_norm:   True
	dropout:   0.5
	class_weight:   {0: 1.1029411764705883, 1: 10.714285714285714}

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (32, 512)                 46592     
_________________________________________________________________
dropout (Dropout)            (32, 512)                 0         
_________________________________________________________________
dense_1 (Dense)              (32, 512)                 262656    
_________________________________________________________________
dropout_1 (Dropout)          (32, 512)                 0         
_________________________________________________________________
dense_2 (Dense)              (32, 512)                 262656    
_________________________________________________________________
dropout_2 (Dropout)          (32, 512)                 0         
_________________________________________________________________
dense_3 (Dense)              (32, 1)                   513       
=================================================================
Total params: 572,417
Trainable params: 572,417
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train:   (300000, 90)
	y_train:   (300000,)
	X_test:   (150000, 90)
	y_test:   (150000,)

Results on train set
	loss_train:   0.4906747495938279
	accuracy_train:   0.77385
	roc_auc_train:   0.8993785688025211
	recall_train:   0.8651785714285715

Results on test set
	loss_test:   0.5776921621608734
	accuracy_test:   0.68974
	roc_auc_test:   0.5560552912289916
	recall_test:   0.2982142857142857

