EXPERIMENT 4: DENSE NEURAL NETWORK

Parameters
	epochs:   20
	batch_size:   32
	units:   512
	reg_n:   l2(5e-4)
	activation:   tanh
	batch_norm:   True
	dropout:   0.5
	class_weight:   {0: 1.098901098901099, 1: 11.11111111111111}

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (32, 512)                 46592     
_________________________________________________________________
dropout (Dropout)            (32, 512)                 0         
_________________________________________________________________
dense_1 (Dense)              (32, 512)                 262656    
_________________________________________________________________
dropout_1 (Dropout)          (32, 512)                 0         
_________________________________________________________________
dense_2 (Dense)              (32, 256)                 131328    
_________________________________________________________________
dropout_2 (Dropout)          (32, 256)                 0         
_________________________________________________________________
dense_3 (Dense)              (32, 1)                   257       
=================================================================
Total params: 440,833
Trainable params: 440,833
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train:   (300000, 90)
	y_train:   (300000,)
	X_test:   (150000, 90)
	y_test:   (150000,)

Results on train set
	loss_train:   0.03215989409567285
	accuracy_train:   0.9891466666666666
	roc_auc_train:   0.9993834159544159
	recall_train:   0.9907777777777778

Results on test set
	loss_test:   0.5213312707785455
	accuracy_test:   0.8660933333333334
	roc_auc_test:   0.7522002955555556
	recall_test:   0.44553333333333334

