EXPERIMENT 4: CONVOLUTIONAL NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_conv:		2
	depth_dense:	1
	filters:		128
	kernel_size:	5
	reg:			l2(5e-1)
	activation:		relu
	batch_norm:		True
	dropout:		0.4
	class_weight:	{0: 1.1560693641618498, 1: 7.407407407407407}
	look_back:		200
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		50
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 196, 128)          57728     
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 98, 128)           0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 98, 128)           512       
_________________________________________________________________
dropout_1 (Dropout)          (None, 98, 128)           0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 94, 64)            41024     
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 47, 64)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 3008)              0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 3008)              12032     
_________________________________________________________________
dropout_2 (Dropout)          (None, 3008)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 3009      
=================================================================
Total params: 114,305
Trainable params: 108,033
Non-trainable params: 6,272
_________________________________________________________________

Data shape
	X_train shape:	(81000, 200, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99751, 200, 90)
	y_test shape: 	(99751,)

Results on train set
	Loss:		0.009111591293704369
	Accuracy:	0.9970493827160494
	Roc_auc:	0.9999052705761318

Results on test set
	Loss_keras:	0.4974178641900384
	Loss:		0.3556954924525409
	Accuracy:	0.893635151527303
	Roc_auc:	0.9482283186432412
