EXPERIMENT 13: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-1)
	activation:		relu
	batch_norm:		True
	dropout:		0.4
	class_weight:	{0: 1.1560693641618498, 1: 7.407407407407407}
	look_back:		200
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		5
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 256)               355328    
_________________________________________________________________
batch_normalization_1 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               65792     
_________________________________________________________________
batch_normalization_2 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train shape:	(81000, 200, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99796, 200, 90)
	y_test shape: 	(99796,)

Results on train set
	Loss:		0.00760849390644131
	Accuracy:	0.9992098765432099
	Roc_auc:	0.999945803840878

Results on test set
	Loss_keras:	0.5224414002467594
	Loss:		0.4417880732725336
	Accuracy:	0.8944747284460299
	Roc_auc:	0.8206763817475667
