EXPERIMENT 130: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-2)
	activation:		tanh
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_125 (LSTM)              (None, 256)               355328    
_________________________________________________________________
batch_normalization_87 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_177 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_177 (Dense)            (None, 256)               65792     
_________________________________________________________________
batch_normalization_88 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_178 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_178 (Dense)            (None, 1)                 257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.01942925823595286
	Accuracy:	0.994358024691358
	Roc_auc:	0.9998725284636488

Results on test set
	Loss_keras:	0.5048236003610076
	Loss:		0.4211235339410189
	Accuracy:	0.9181189377483708
	Roc_auc:	0.882398162958426
