EXPERIMENT 132: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-2)
	activation:		relu
	batch_norm:		False
	dropout:		0.4
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_127 (LSTM)              (None, 256)               355328    
_________________________________________________________________
dropout_181 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_181 (Dense)            (None, 256)               65792     
_________________________________________________________________
dropout_182 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_182 (Dense)            (None, 1)                 257       
=================================================================
Total params: 421,377
Trainable params: 421,377
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.5409748171172047
	Accuracy:	0.7891111111111111
	Roc_auc:	0.9651545967078189

Results on test set
	Loss_keras:	1.278903763888065
	Loss:		0.7745863483516959
	Accuracy:	0.7087116245082632
	Roc_auc:	0.8192300887700577
