EXPERIMENT 153: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		2
	depth_dense:	1
	units_lstm:		128
	reg:			l2(5e-3)
	activation:		tanh
	batch_norm:		True
	dropout:		0.4
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_151 (LSTM)              (None, 100, 128)          112128    
_________________________________________________________________
batch_normalization_109 (Bat (None, 100, 128)          512       
_________________________________________________________________
dropout_223 (Dropout)        (None, 100, 128)          0         
_________________________________________________________________
lstm_152 (LSTM)              (None, 128)               131584    
_________________________________________________________________
batch_normalization_110 (Bat (None, 128)               512       
_________________________________________________________________
dropout_224 (Dropout)        (None, 128)               0         
_________________________________________________________________
dense_220 (Dense)            (None, 1)                 129       
=================================================================
Total params: 244,865
Trainable params: 244,353
Non-trainable params: 512
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.008498078540139465
	Accuracy:	0.9976049382716049
	Roc_auc:	0.999983525377229

Results on test set
	Loss_keras:	0.8380463890210545
	Loss:		0.7842838353855665
	Accuracy:	0.8649963463829191
	Roc_auc:	0.7736082908328523
