EXPERIMENT 141: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-1)
	activation:		tanh
	batch_norm:		True
	dropout:		0.4
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_136 (LSTM)              (None, 256)               355328    
_________________________________________________________________
batch_normalization_97 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_199 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_199 (Dense)            (None, 256)               65792     
_________________________________________________________________
batch_normalization_98 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_200 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_200 (Dense)            (None, 1)                 257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.03010818639794583
	Accuracy:	0.9932222222222222
	Roc_auc:	0.9997661189986282

Results on test set
	Loss_keras:	0.40479726089485996
	Loss:		0.3234149581656337
	Accuracy:	0.9090099198206224
	Roc_auc:	0.8320661503790688
