EXPERIMENT 143: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-1)
	activation:		tanh
	batch_norm:		True
	dropout:		0.6
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_138 (LSTM)              (None, 256)               355328    
_________________________________________________________________
batch_normalization_101 (Bat (None, 256)               1024      
_________________________________________________________________
dropout_203 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_203 (Dense)            (None, 256)               65792     
_________________________________________________________________
batch_normalization_102 (Bat (None, 256)               1024      
_________________________________________________________________
dropout_204 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_204 (Dense)            (None, 1)                 257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.052421278488054626
	Accuracy:	0.9862962962962963
	Roc_auc:	0.9993868645404663

Results on test set
	Loss_keras:	0.5653344479047233
	Loss:		0.3658878421684761
	Accuracy:	0.9008618532347024
	Roc_auc:	0.8931602654856834
