EXPERIMENT 127: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-2)
	activation:		tanh
	batch_norm:		False
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_122 (LSTM)              (None, 256)               355328    
_________________________________________________________________
dropout_171 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_171 (Dense)            (None, 256)               65792     
_________________________________________________________________
dropout_172 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_172 (Dense)            (None, 1)                 257       
=================================================================
Total params: 421,377
Trainable params: 421,377
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.11567607212563356
	Accuracy:	0.9826172839506173
	Roc_auc:	0.9967359831961591

Results on test set
	Loss_keras:	0.5852872083119588
	Loss:		0.3365375807369754
	Accuracy:	0.8822133912573448
	Roc_auc:	0.8504291676972787
