EXPERIMENT 119: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-3)
	activation:		tanh
	batch_norm:		True
	dropout:		0.6
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_114 (LSTM)              (None, 256)               355328    
_________________________________________________________________
batch_normalization_77 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_155 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_155 (Dense)            (None, 256)               65792     
_________________________________________________________________
batch_normalization_78 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_156 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_156 (Dense)            (None, 1)                 257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.005119431532397615
	Accuracy:	0.9985802469135803
	Roc_auc:	0.9999876248285323

Results on test set
	Loss_keras:	0.7941287075692477
	Loss:		0.7125635868302349
	Accuracy:	0.8663076445681225
	Roc_auc:	0.8056800924998919
