EXPERIMENT 148: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-1)
	activation:		relu
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_143 (LSTM)              (None, 256)               355328    
_________________________________________________________________
batch_normalization_105 (Bat (None, 256)               1024      
_________________________________________________________________
dropout_213 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_213 (Dense)            (None, 256)               65792     
_________________________________________________________________
batch_normalization_106 (Bat (None, 256)               1024      
_________________________________________________________________
dropout_214 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_214 (Dense)            (None, 1)                 257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.02560895194779337
	Accuracy:	0.9931728395061729
	Roc_auc:	0.9997119530178326

Results on test set
	Loss_keras:	0.43494758022574204
	Loss:		0.3155311145075433
	Accuracy:	0.9100309306213151
	Roc_auc:	0.8911987471682705
