EXPERIMENT 48: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	1
	units_lstm:		256
	reg:			l2(5e-3)
	activation:		relu
	batch_norm:		False
	dropout:		0.4
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_43 (LSTM)               (None, 256)               355328    
_________________________________________________________________
dropout_43 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_43 (Dense)             (None, 1)                 257       
=================================================================
Total params: 355,585
Trainable params: 355,585
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.010497846815887807
	Accuracy:	0.997567901234568
	Roc_auc:	0.9999450387517147

Results on test set
	Loss_keras:	0.5411059482297964
	Loss:		0.4290631926977719
	Accuracy:	0.8887698821833615
	Roc_auc:	0.9071810595085257
