EXPERIMENT 60: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	1
	units_lstm:		256
	reg:			l2(5e-2)
	activation:		relu
	batch_norm:		False
	dropout:		0.4
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_55 (LSTM)               (None, 256)               355328    
_________________________________________________________________
dropout_55 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_55 (Dense)             (None, 1)                 257       
=================================================================
Total params: 355,585
Trainable params: 355,585
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.05905231044888151
	Accuracy:	0.9902098765432099
	Roc_auc:	0.9990761790123455

Results on test set
	Loss_keras:	0.4037308090826831
	Loss:		0.23664236069737538
	Accuracy:	0.9230137836458093
	Roc_auc:	0.889001279136877
