EXPERIMENT 74: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	1
	units_lstm:		256
	reg:			l2(5e-1)
	activation:		relu
	batch_norm:		False
	dropout:		0.6
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_69 (LSTM)               (None, 256)               355328    
_________________________________________________________________
dropout_69 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_69 (Dense)             (None, 1)                 257       
=================================================================
Total params: 355,585
Trainable params: 355,585
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		1.0531746077776691
	Accuracy:	0.3333333333333333
	Roc_auc:	0.5261859458161865

Results on test set
	Loss_keras:	1.2691046120656246
	Loss:		1.2687198049401551
	Accuracy:	0.15014864716068907
	Roc_auc:	0.5232638932403624
