EXPERIMENT 142: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-1)
	activation:		tanh
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_137 (LSTM)              (None, 256)               355328    
_________________________________________________________________
batch_normalization_99 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_201 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_201 (Dense)            (None, 256)               65792     
_________________________________________________________________
batch_normalization_100 (Bat (None, 256)               1024      
_________________________________________________________________
dropout_202 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_202 (Dense)            (None, 1)                 257       
=================================================================
Total params: 423,425
Trainable params: 422,401
Non-trainable params: 1,024
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.03186722070821324
	Accuracy:	0.9921234567901235
	Roc_auc:	0.9997068871742113

Results on test set
	Loss_keras:	0.4428736747803974
	Loss:		0.35271797737276944
	Accuracy:	0.8966276613847709
	Roc_auc:	0.8768009607268074
