EXPERIMENT 126: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-2)
	activation:		tanh
	batch_norm:		False
	dropout:		0.4
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_121 (LSTM)              (None, 256)               355328    
_________________________________________________________________
dropout_169 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_169 (Dense)            (None, 256)               65792     
_________________________________________________________________
dropout_170 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_170 (Dense)            (None, 1)                 257       
=================================================================
Total params: 421,377
Trainable params: 421,377
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		1.0493846805621811
	Accuracy:	0.3333333333333333
	Roc_auc:	0.69137015260631

Results on test set
	Loss_keras:	1.2645961629503253
	Loss:		1.2633173922490273
	Accuracy:	0.15014864716068907
	Roc_auc:	0.5475422931806849
