EXPERIMENT 111: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		128
	reg:			l2(5e-1)
	activation:		relu
	batch_norm:		True
	dropout:		0.4
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_106 (LSTM)              (None, 128)               112128    
_________________________________________________________________
batch_normalization_67 (Batc (None, 128)               512       
_________________________________________________________________
dropout_139 (Dropout)        (None, 128)               0         
_________________________________________________________________
dense_139 (Dense)            (None, 256)               33024     
_________________________________________________________________
batch_normalization_68 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_140 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_140 (Dense)            (None, 1)                 257       
=================================================================
Total params: 146,945
Trainable params: 146,177
Non-trainable params: 768
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.04533770477708656
	Accuracy:	0.9877901234567901
	Roc_auc:	0.9992819444444445

Results on test set
	Loss_keras:	0.6054095323792549
	Loss:		0.483808928477384
	Accuracy:	0.8838850461957338
	Roc_auc:	0.8518946196157877
