EXPERIMENT 115: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-3)
	activation:		tanh
	batch_norm:		False
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_110 (LSTM)              (None, 256)               355328    
_________________________________________________________________
dropout_147 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_147 (Dense)            (None, 256)               65792     
_________________________________________________________________
dropout_148 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_148 (Dense)            (None, 1)                 257       
=================================================================
Total params: 421,377
Trainable params: 421,377
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.006852491517580347
	Accuracy:	0.9983086419753087
	Roc_auc:	0.9999674602194788

Results on test set
	Loss_keras:	0.6438113195470316
	Loss:		0.5690399500938707
	Accuracy:	0.8836247885406553
	Roc_auc:	0.857503476598234
