EXPERIMENT 128: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		256
	reg:			l2(5e-2)
	activation:		tanh
	batch_norm:		False
	dropout:		0.6
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_123 (LSTM)              (None, 256)               355328    
_________________________________________________________________
dropout_173 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_173 (Dense)            (None, 256)               65792     
_________________________________________________________________
dropout_174 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_174 (Dense)            (None, 1)                 257       
=================================================================
Total params: 421,377
Trainable params: 421,377
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.0833501006616222
	Accuracy:	0.9766296296296296
	Roc_auc:	0.9989875888203017

Results on test set
	Loss_keras:	0.4670326289004785
	Loss:		0.2726048930346897
	Accuracy:	0.9021431216904736
	Roc_auc:	0.8843446457246283
