EXPERIMENT 34: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	1
	units_lstm:		128
	reg:			l2(5e-1)
	activation:		tanh
	batch_norm:		True
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_29 (LSTM)               (None, 128)               112128    
_________________________________________________________________
batch_normalization_14 (Batc (None, 128)               512       
_________________________________________________________________
dropout_29 (Dropout)         (None, 128)               0         
_________________________________________________________________
dense_29 (Dense)             (None, 1)                 129       
=================================================================
Total params: 112,769
Trainable params: 112,513
Non-trainable params: 256
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.03535921345107914
	Accuracy:	0.9887901234567901
	Roc_auc:	0.9996933484224966

Results on test set
	Loss_keras:	0.5184206146368717
	Loss:		0.46191121719787076
	Accuracy:	0.8699212220097897
	Roc_auc:	0.8898335575160088
