EXPERIMENT 97: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		128
	reg:			l2(5e-2)
	activation:		relu
	batch_norm:		False
	dropout:		0.5
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_92 (LSTM)               (None, 128)               112128    
_________________________________________________________________
dropout_111 (Dropout)        (None, 128)               0         
_________________________________________________________________
dense_111 (Dense)            (None, 256)               33024     
_________________________________________________________________
dropout_112 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_112 (Dense)            (None, 1)                 257       
=================================================================
Total params: 145,409
Trainable params: 145,409
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.7663792279317607
	Accuracy:	0.4051111111111111
	Roc_auc:	0.8358961440329218

Results on test set
	Loss_keras:	2.4926907142919017
	Loss:		0.9243191739858271
	Accuracy:	0.2479855056505941
	Roc_auc:	0.671592186193331
