EXPERIMENT 92: LSTM NEURAL NETWORK

Parameters
	epochs:			10
	batch_size:		64
	depth_lstm:		1
	depth_dense:	2
	units_lstm:		128
	reg:			l2(5e-2)
	activation:		tanh
	batch_norm:		False
	dropout:		0.6
	class_weight:	{0: 0.4682080924855491, 1: 3.0}
	look_back:		100
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_87 (LSTM)               (None, 128)               112128    
_________________________________________________________________
dropout_101 (Dropout)        (None, 128)               0         
_________________________________________________________________
dense_101 (Dense)            (None, 256)               33024     
_________________________________________________________________
dropout_102 (Dropout)        (None, 256)               0         
_________________________________________________________________
dense_102 (Dense)            (None, 1)                 257       
=================================================================
Total params: 145,409
Trainable params: 145,409
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(81000, 100, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99901, 100, 90)
	y_test shape: 	(99901,)

Results on train set
	Loss:		0.18247308809232013
	Accuracy:	0.9512222222222222
	Roc_auc:	0.9958783257887518

Results on test set
	Loss_keras:	1.2741548936933433
	Loss:		0.4202059821389433
	Accuracy:	0.8431447132661335
	Roc_auc:	0.8900580750913809
