EXPERIMENT 147: CONVOLUTIONAL NEURAL NETWORK

Parameters
	epochs:   10
	batch_size:   64
	depth_conv:   2
	depth_dense:   2
	filters:   64
	kernel_size:   3
	reg_n:   l2(5e-1)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	pooling:   True
	pool_size:   2
	padding:   causal
	dilation_rate:   3
	class_weight:   {0: 1.1029411764705883, 1: 10.714285714285714}
	look_back:   100
	stride:   1
	predicted_timestamps:   1
	target_steps_ahead:   500
	subsampling_factor:   2

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d (Conv1D)              (None, 100, 64)           17344     
_________________________________________________________________
max_pooling1d (MaxPooling1D) (None, 50, 64)            0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 50, 32)            6176      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 25, 32)            0         
_________________________________________________________________
flatten (Flatten)            (None, 800)               0         
_________________________________________________________________
batch_normalization_v2 (Batc (None, 800)               3200      
_________________________________________________________________
dropout (Dropout)            (None, 800)               0         
_________________________________________________________________
dense (Dense)                (None, 256)               205056    
_________________________________________________________________
batch_normalization_v2_1 (Ba (None, 256)               1024      
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 257       
=================================================================
Total params: 233,057
Trainable params: 230,945
Non-trainable params: 2,112
_________________________________________________________________

Data shape
	X_train:   (84000, 100, 90)
	y_train:   (84000,)
	X_test:   (14941, 100, 90)
	y_test:   (14941,)

Results on train set
	loss_train:   0.073672902906333
	accuracy_train:   0.9781785714285715
	roc_auc_train:   0.9989734432397959
	recall_train:   1.0

Results on test set
	loss_test:   0.23027024227407214
	accuracy_test:   0.9354795529081052
	roc_auc_test:   0.9385013503961513
	recall_test:   0.7414285714285714

