EXPERIMENT 27: CONVOLUTIONAL NEURAL NETWORK

Parameters
	epochs:   10
	batch_size:   64
	depth_conv:   2
	depth_dense:   2
	filters:   32
	kernel_size:   3
	reg_n:   l2(5e-1)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	pooling:   True
	pool_size:   2
	padding:   causal
	dilation_rate:   3
	class_weight:   {0: 1.1070110701107012, 1: 10.344827586206897}
	look_back:   500
	stride:   1
	predicted_timestamps:   1
	target_steps_ahead:   2000
	subsampling_factor:   2

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d (Conv1D)              (None, 500, 32)           8672      
_________________________________________________________________
max_pooling1d (MaxPooling1D) (None, 250, 32)           0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 250, 16)           1552      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 125, 16)           0         
_________________________________________________________________
flatten (Flatten)            (None, 2000)              0         
_________________________________________________________________
batch_normalization_v2 (Batc (None, 2000)              8000      
_________________________________________________________________
dropout (Dropout)            (None, 2000)              0         
_________________________________________________________________
dense (Dense)                (None, 256)               512256    
_________________________________________________________________
batch_normalization_v2_1 (Ba (None, 256)               1024      
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 257       
=================================================================
Total params: 531,761
Trainable params: 527,249
Non-trainable params: 4,512
_________________________________________________________________

Data shape
	X_train:   (87000, 500, 90)
	y_train:   (87000,)
	X_test:   (14751, 500, 90)
	y_test:   (14751,)

Results on train set
	loss_train:   0.023296708092357874
	accuracy_train:   0.9937816091954023
	roc_auc_train:   0.999970507431629
	recall_train:   1.0

Results on test set
	loss_test:   0.11154008091402312
	accuracy_test:   0.9640702325266084
	roc_auc_test:   0.9843711362609586
	recall_test:   0.74

