EXPERIMENT 28: CONVOLUTIONAL NEURAL NETWORK

Parameters
	epochs:   10
	batch_size:   64
	depth_conv:   2
	depth_dense:   2
	filters:   32
	kernel_size:   3
	reg_n:   l2(5e-1)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	pooling:   True
	pool_size:   2
	padding:   causal
	dilation_rate:   3
	class_weight:   {0: 1.1070110701107012, 1: 10.344827586206897}
	look_back:   200
	stride:   1
	predicted_timestamps:   1
	target_steps_ahead:   2000
	subsampling_factor:   2

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d (Conv1D)              (None, 200, 32)           8672      
_________________________________________________________________
max_pooling1d (MaxPooling1D) (None, 100, 32)           0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 100, 16)           1552      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 50, 16)            0         
_________________________________________________________________
flatten (Flatten)            (None, 800)               0         
_________________________________________________________________
batch_normalization_v2 (Batc (None, 800)               3200      
_________________________________________________________________
dropout (Dropout)            (None, 800)               0         
_________________________________________________________________
dense (Dense)                (None, 256)               205056    
_________________________________________________________________
batch_normalization_v2_1 (Ba (None, 256)               1024      
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 257       
=================================================================
Total params: 219,761
Trainable params: 217,649
Non-trainable params: 2,112
_________________________________________________________________

Data shape
	X_train:   (87000, 200, 90)
	y_train:   (87000,)
	X_test:   (14781, 200, 90)
	y_test:   (14781,)

Results on train set
	loss_train:   0.03625906485703354
	accuracy_train:   0.9901609195402299
	roc_auc_train:   0.9995388198573126
	recall_train:   0.9981034482758621

Results on test set
	loss_test:   0.20635114822085687
	accuracy_test:   0.9377579324808877
	roc_auc_test:   0.9568794542746772
	recall_test:   0.7976923076923077

