EXPERIMENT 32: CONVOLUTIONAL NEURAL NETWORK

Parameters
	epochs:   10
	batch_size:   64
	depth_conv:   2
	depth_dense:   2
	filters:   128
	kernel_size:   3
	reg_n:   l2(5e-1)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	pooling:   True
	pool_size:   2
	padding:   causal
	dilation_rate:   3
	class_weight:   {0: 1.098901098901099, 1: 11.11111111111111}
	look_back:   200
	stride:   1
	predicted_timestamps:   1
	target_steps_ahead:   2000
	subsampling_factor:   2

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d (Conv1D)              (None, 200, 128)          34688     
_________________________________________________________________
max_pooling1d (MaxPooling1D) (None, 100, 128)          0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 100, 64)           24640     
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 50, 64)            0         
_________________________________________________________________
flatten (Flatten)            (None, 3200)              0         
_________________________________________________________________
batch_normalization_v2 (Batc (None, 3200)              12800     
_________________________________________________________________
dropout (Dropout)            (None, 3200)              0         
_________________________________________________________________
dense (Dense)                (None, 256)               819456    
_________________________________________________________________
batch_normalization_v2_1 (Ba (None, 256)               1024      
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 257       
=================================================================
Total params: 892,865
Trainable params: 885,953
Non-trainable params: 6,912
_________________________________________________________________

Data shape
	X_train:   (81000, 200, 90)
	y_train:   (81000,)
	X_test:   (14781, 200, 90)
	y_test:   (14781,)

Results on train set
	loss_train:   0.015523903621111853
	accuracy_train:   0.9967160493827161
	roc_auc_train:   0.999860529835391
	recall_train:   1.0

Results on test set
	loss_test:   0.17461886407646615
	accuracy_test:   0.9437115215479331
	roc_auc_test:   0.9458580428180607
	recall_test:   0.5413333333333333

