EXPERIMENT 35: CONVOLUTIONAL NEURAL NETWORK

Parameters
	epochs:   10
	batch_size:   64
	depth_conv:   2
	depth_dense:   2
	filters:   128
	kernel_size:   3
	reg_n:   l2(5e-1)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	pooling:   True
	pool_size:   2
	padding:   causal
	dilation_rate:   3
	class_weight:   {0: 1.1029411764705883, 1: 10.714285714285714}
	look_back:   500
	stride:   1
	predicted_timestamps:   1
	target_steps_ahead:   2000
	subsampling_factor:   2

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d (Conv1D)              (None, 500, 128)          34688     
_________________________________________________________________
max_pooling1d (MaxPooling1D) (None, 250, 128)          0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 250, 64)           24640     
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 125, 64)           0         
_________________________________________________________________
flatten (Flatten)            (None, 8000)              0         
_________________________________________________________________
batch_normalization_v2 (Batc (None, 8000)              32000     
_________________________________________________________________
dropout (Dropout)            (None, 8000)              0         
_________________________________________________________________
dense (Dense)                (None, 256)               2048256   
_________________________________________________________________
batch_normalization_v2_1 (Ba (None, 256)               1024      
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 257       
=================================================================
Total params: 2,140,865
Trainable params: 2,124,353
Non-trainable params: 16,512
_________________________________________________________________

Data shape
	X_train:   (84000, 500, 90)
	y_train:   (84000,)
	X_test:   (14751, 500, 90)
	y_test:   (14751,)

Results on train set
	loss_train:   0.012892288799119592
	accuracy_train:   0.998
	roc_auc_train:   0.9995138332270408
	recall_train:   0.99925

Results on test set
	loss_test:   0.30981119885305086
	accuracy_test:   0.9160056945291845
	roc_auc_test:   0.8386254908674577
	recall_test:   0.19357142857142856

