EXPERIMENT 45: CONVOLUTIONAL NEURAL NETWORK

Parameters
	epochs:   10
	batch_size:   64
	depth_conv:   2
	depth_dense:   2
	filters:   64
	kernel_size:   3
	reg_n:   l2(5e-1)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	pooling:   True
	pool_size:   2
	padding:   causal
	dilation_rate:   3
	class_weight:   {0: 1.1070110701107012, 1: 10.344827586206897}
	look_back:   500
	stride:   1
	predicted_timestamps:   1
	target_steps_ahead:   1000
	subsampling_factor:   2

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d (Conv1D)              (None, 500, 64)           17344     
_________________________________________________________________
max_pooling1d (MaxPooling1D) (None, 250, 64)           0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 250, 32)           6176      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 125, 32)           0         
_________________________________________________________________
flatten (Flatten)            (None, 4000)              0         
_________________________________________________________________
batch_normalization_v2 (Batc (None, 4000)              16000     
_________________________________________________________________
dropout (Dropout)            (None, 4000)              0         
_________________________________________________________________
dense (Dense)                (None, 256)               1024256   
_________________________________________________________________
batch_normalization_v2_1 (Ba (None, 256)               1024      
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 257       
=================================================================
Total params: 1,065,057
Trainable params: 1,056,545
Non-trainable params: 8,512
_________________________________________________________________

Data shape
	X_train:   (87000, 500, 90)
	y_train:   (87000,)
	X_test:   (14851, 500, 90)
	y_test:   (14851,)

Results on train set
	loss_train:   0.02420388624389942
	accuracy_train:   0.9982988505747127
	roc_auc_train:   0.9999942104637336
	recall_train:   1.0

Results on test set
	loss_test:   0.19128832124343212
	accuracy_test:   0.9233721634906741
	roc_auc_test:   0.9661721246799839
	recall_test:   0.12538461538461537

