EXPERIMENT 93: CONVOLUTIONAL NEURAL NETWORK

Parameters
	epochs:   10
	batch_size:   64
	depth_conv:   2
	depth_dense:   2
	filters:   64
	kernel_size:   3
	reg_n:   l2(5e-1)
	activation:   relu
	batch_norm:   True
	dropout:   0.4
	pooling:   True
	pool_size:   2
	padding:   causal
	dilation_rate:   3
	class_weight:   {0: 1.1070110701107012, 1: 10.344827586206897}
	look_back:   200
	stride:   5
	predicted_timestamps:   1
	target_steps_ahead:   2000
	subsampling_factor:   2

Model
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d (Conv1D)              (None, 200, 64)           17344     
_________________________________________________________________
max_pooling1d (MaxPooling1D) (None, 100, 64)           0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 100, 32)           6176      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 50, 32)            0         
_________________________________________________________________
flatten (Flatten)            (None, 1600)              0         
_________________________________________________________________
batch_normalization_v2 (Batc (None, 1600)              6400      
_________________________________________________________________
dropout (Dropout)            (None, 1600)              0         
_________________________________________________________________
dense (Dense)                (None, 256)               409856    
_________________________________________________________________
batch_normalization_v2_1 (Ba (None, 256)               1024      
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 257       
=================================================================
Total params: 441,057
Trainable params: 437,345
Non-trainable params: 3,712
_________________________________________________________________

Data shape
	X_train:   (17400, 200, 90)
	y_train:   (17400,)
	X_test:   (14781, 200, 90)
	y_test:   (14781,)

Results on train set
	loss_train:   0.02938304993848687
	accuracy_train:   0.9969540229885058
	roc_auc_train:   0.9994905321046373
	recall_train:   0.995

Results on test set
	loss_test:   0.17417622195890325
	accuracy_test:   0.9374873147960219
	roc_auc_test:   0.9650878444306232
	recall_test:   0.2923076923076923

