EXPERIMENT 8: DENSE NEURAL NETWORK

Parameters
	epochs:			20
	batch_size:		32
	reg:			l2(5e-4)
	activation:		relu
	class_weight:	{0: 1.1560693641618498, 1: 7.407407407407407}

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (32, 512)                 46592     
_________________________________________________________________
dropout_1 (Dropout)          (32, 512)                 0         
_________________________________________________________________
dense_2 (Dense)              (32, 512)                 262656    
_________________________________________________________________
dropout_2 (Dropout)          (32, 512)                 0         
_________________________________________________________________
dense_3 (Dense)              (32, 256)                 131328    
_________________________________________________________________
dropout_3 (Dropout)          (32, 256)                 0         
_________________________________________________________________
dense_4 (Dense)              (32, 1)                   257       
=================================================================
Total params: 440,833
Trainable params: 440,833
Non-trainable params: 0
_________________________________________________________________

Data shape
	X_train shape:	(200000, 90)
	y_train shape:	(200000,)
	X_test shape:	(100000, 90)
	y_test shape:	(100000,)

Results on train set
	Loss:		0.03911121941527247
	Accuracy:	0.988615
	Roc_auc:	0.9996958589167201

Results on test set
	Loss_keras:	1.2550687966728211
	Loss:		1.1229341549936347
	Accuracy:	0.77537
	Roc_auc:	0.6142534819607843
