EXPERIMENT 1: CONVOLUTIONAL NEURAL NETWORK

NO DROPOUT OR KERNEL REGULARIZATION BETWEEN CONVOLUTIONAL LAYERS
Parameters
	epochs:			10
	batch_size:		64
	depth_conv:		2
	depth_dense:	2
	filters:		512
	kernel_size:	5
	reg:			l2(5e-1)
	activation:		relu
	batch_norm:		True
	dropout:		0.4
	class_weight:	{0: 1.1560693641618498, 1: 7.407407407407407}
	look_back:		200
	stride:			1
	predicted_timestamps:	1
	target_steps_ahead:		0
	subsampling_factor:		2

Model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 196, 512)          230912    
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 98, 512)           0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 94, 256)           655616    
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 47, 256)           0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 12032)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               3080448   
_________________________________________________________________
batch_normalization_1 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 257       
=================================================================
Total params: 3,968,257
Trainable params: 3,967,745
Non-trainable params: 512
_________________________________________________________________

Data shape
	X_train shape:	(81000, 200, 90)
	y_train shape:	(81000,)
	X_test shape: 	(99801, 200, 90)
	y_test shape: 	(99801,)

Results on train set
	Loss:		0.020152045878817915
	Accuracy:	0.9937037037037038
	Roc_auc:	0.9998598515089163

Results on test set
	Loss_keras:	0.5444786584475474
	Loss:		0.4020991544649553
	Accuracy:	0.9090790673440146
	Roc_auc:	0.9412287767832925
